{
	"id": "kanban-base",
	"name": "Kanban Base",
	"version": "1.0.0",
	"minAppVersion": "1.10.1",
	"description": "Add kanban views to Obsidian Bases, organized by folder structure or property values.",
	"author": "jaide",
	"authorUrl": "https://github.com/jaidetree",
	"isDesktopOnly": false
}
